@charset "UTF-8";
/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

/*button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/*[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}*/
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

/*input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}*/
textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

/*input[type="search"] {
  -webkit-appearance: none;
}*/
output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}


p {
  font-family: "Roboto";
  color: #262428;
  font-weight: 200;
  font-size: 16px;
  line-height: auto;
}

.h1 {
  font-family: "Roboto";
  color: #fafafa;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
}
@media only screen and (min-width: 768px) {
  .h1 {
    font-size: 48px;
    line-height: 56px;
  }
}

.h2 {
  font-family: "Roboto";
  color: #262428;
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
}
@media only screen and (min-width: 768px) {
  .h2 {
    font-size: 40px;
    line-height: 56px;
  }
}

.h3 {
  font-family: "Roboto";
  color: #262428;
  font-weight: 300;
  font-size: 24px;
  line-height: auto;
}

.h4 {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 22px;
  line-height: auto;
}

.h5 {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 20px;
  line-height: auto;
}

.h6 {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  line-height: auto;
}

.body-large {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #fafafa;
}

.body-subtitle {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #847A8C;
}

.body-subtitle-large {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #847A8C;
}
@media only screen and (min-width: 768px) {
  .body-subtitle-large {
    font-size: 28px;
    line-height: 34px;
  }
}

.container-xs {
  max-width: 356px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xs {
    max-width: 356px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-small {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-small {
    max-width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-medium {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-medium {
    max-width: 728px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-large {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-large {
    max-width: 952px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-xl {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xl {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-xxl {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xxl {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-custom {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}

.section-xs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-small {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-small {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-medium {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-medium {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-large {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-large {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-xl {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xl {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-xxl {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xxl {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-custom {
  padding: 20px 16px;
}

a {
  font-family: "Roboto";
  text-decoration: none;
  margin: 0;
  box-sizing: border-box;
}

.button {
  font-weight: 400;
  font-size: 16px;
  line-height: auto;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
}
.button-primary {
  color: #ffffff;
  background-color: #874FFF;
}
.button-primary:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #6d3fd0;
}
.button-secondary {
  color: #ffffff;
}
.button-secondary:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #874FFF;
}
.button-white {
  color: #874FFF;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  box-shadow: #6d3fd0 -2px 4px 12px;
}
.button-white:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #874FFF;
}
.button-outline {
  color: #874FFF;
  background-color: #ffffff;
  border: 1px solid #874FFF;
}
.button-outline:hover {
  text-decoration: none;
  color: #874FFF;
  background-color: rgba(135, 79, 255, 0.2784313725);
}

#cta-secondary {
  display: none;
}
@media only screen and (min-width: 768px) {
  #cta-secondary {
    display: block;
  }
}

.site-nav {
  width: 100%;
  padding: 8px 20px;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, box-shadow 0.3s ease;
}
.site-nav ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.site-nav ul li {
  padding: 8px 12px;
  border-radius: 8px;
}
.site-nav ul li::before {
  content: none;
}
.site-nav ul li:hover {
  cursor: pointer;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-container img {
  height: 22px;
  width: auto;
}

/* estado al hacer scroll */
.site-nav.scrolled {
  background-color: #ffffff;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 24px;
}
.menu-item {
  padding: 0;
}
.menu-item a {
  display: block;
  padding: 8px 12px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 300;
  color: #262428;
  text-decoration: none;
  border: none;
  border-radius: 8px;
}
.menu-item a:hover {
  background-color: rgba(135, 79, 255, 0.1215686275);
}
@media only screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}

.menu-icon {
  display: block;
}
@media only screen and (min-width: 768px) {
  .menu-icon {
    display: none;
  }
}

.menu-options {
  position: absolute;
  top: 40px;
  right: 0;
  left: 0;
  z-index: 1000;
  height: auto;
  background-color: #ffffff;
  border: 2px solid rgba(250, 250, 250, 0.1);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 40px 16px;
  border-radius: 8px;
  gap: 24px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 2px 31px 40px -14px rgb(191, 191, 191);
}
@media only screen and (min-width: 768px) {
  .menu-options {
    display: none;
  }
}

.inactive {
  display: none;
}

.other-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 80px;
  width: 100%;
  padding: 40px 20px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.other-mobile a {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .other-mobile {
    display: none;
  }
}
.other-mobile ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  margin-bottom: 24px;
  padding-left: 0;
  list-style: none;
}
.other-mobile ul li {
  width: 100%;
  padding: 8px 0;
  border-radius: 8px;
  width: 100%;
}
.other-mobile ul li::before {
  content: none;
}
.other-mobile ul li:hover {
  cursor: pointer;
  color: #874FFF;
}
.other-mobile .menu-item {
  padding: 0;
}
.other-mobile .menu-item a {
  display: block;
  padding: 12px;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  color: #874FFF;
  text-decoration: none;
  border: none;
  width: 100%;
}
.other-mobile .menu-item a:active {
  background-color: rgba(135, 79, 255, 0.1215686275);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-position: inside;
  list-style: none;
}
ul li {
  font-size: 16px;
  font-weight: 200;
  color: #262428;
}
ul li::before {
  margin-right: 8px;
  vertical-align: middle;
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../assets/icons/listStyle.webp);
  background-size: contain;
  background-repeat: no-repeat;
}

.checklist {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

.section-hero-banner {
  width: 100%;
  padding: 24px;
}
@media only screen and (min-width: 768px) {
  .section-hero-banner {
    width: 100%;
    padding: 48px;
  }
}

.hero-banner {
  width: 100%;
  min-height: 545px;
  padding: 40px 24px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #8A38F5, #6DF3C8);
  backdrop-filter: blur(5px);
  border-radius: 48px;
}
@media only screen and (min-width: 768px) {
  .hero-banner {
    padding: 24px;
    min-height: none;
    height: 545px;
    background: #8A38F5;
    background: linear-gradient(135deg, #8A38F5, #6DF3C8);
    backdrop-filter: blur(5px);
  }
}
.hero-banner-content {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .hero-banner-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
.hero-banner-content img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 768px) {
  .hero-banner-content img {
    min-width: 200px;
    max-width: 550px;
    height: auto;
  }
}
.hero-banner-content .hero-banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 20px;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .hero-banner-content .hero-banner-text {
    width: 100%;
    min-width: 430px;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 20px;
    align-items: center;
  }
}
.hero-banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 20px;
  align-items: center;
}

.hero-cta {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.hero-cta a {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .hero-cta {
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }
  .hero-cta a {
    width: auto;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    gap: 80px;
  }
}

.footer-legals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.footer-legals-social {
  display: flex;
  gap: 8px;
}

.footer-logo {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #847A8C;
}

.footer-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-self: start;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .footer-links {
    flex-direction: row;
    gap: 24px;
  }
}
.footer-links-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-links-item p {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #262428;
}
.footer-links-item ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-links-item ul li a {
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #847A8C;
}
.footer-links-item ul li::before {
  content: none;
}

.title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.title-start {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  gap: 16px;
}

.happens {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .happens {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.happens-items {
  max-width: 940px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
}
.happens-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 8px;
}
.happens-item p {
  color: #847A8C;
  font-weight: 400;
  font-size: 18px;
}
.happens-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
@media only screen and (min-width: 768px) {
  .happens-img {
    min-width: 200px;
    max-width: 550px;
    height: auto;
  }
}

.steps {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .steps {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.steps-images {
  position: relative;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .steps-images {
    min-width: 200px;
    max-width: 550px;
  }
}
.steps-images .steps-img {
  width: 100%;
  height: auto;
  display: none;
}
.steps-images .steps-img.active {
  display: block;
  animation: bounceIn 1s ease-out;
}
@media only screen and (max-width: 768px) {
  .steps-images .steps-img {
    display: block;
    margin-top: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .steps-card {
    position: sticky;
    top: 100px;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .steps-card:nth-child(2) {
    top: 120px;
  }
  .steps-card:nth-child(3) {
    top: 140px;
  }
  .steps-card:nth-child(4) {
    top: 160px;
  }
  .steps-card:nth-child(5) {
    top: 180px;
  }
  .steps-card .steps-items-content {
    padding: 0;
    background-color: transparent;
  }
  .steps-card .steps-items-content .steps-items-content-text {
    font-size: 20px;
    font-weight: 700;
    color: #874FFF;
  }
}
.steps-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}
.steps-items-content {
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  cursor: pointer;
}
.steps-items-content-number {
  font-size: 32px;
  line-height: auto;
  font-weight: 700;
  color: #874FFF;
}
.steps-items-content-text {
  font-size: 18px;
  line-height: auto;
  font-weight: 400;
  color: #847A8C;
}
.steps-items-content:hover, .steps-items-content.active {
  padding: 8px;
  background-color: rgba(223, 223, 223, 0.2039215686);
}
.steps-items-content:hover .steps-items-content-text, .steps-items-content.active .steps-items-content-text {
  font-size: 20px;
  line-height: auto;
  font-weight: 700;
  color: #874FFF;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.08);
  }
  70% {
    transform: scale(0.96);
  }
  100% {
    transform: scale(1);
  }
}
#steps-desktop {
  display: none;
}
@media only screen and (min-width: 768px) {
  #steps-desktop {
    display: flex;
  }
}

#steps-mobile {
  display: flex;
}
@media only screen and (min-width: 768px) {
  #steps-mobile {
    display: none;
  }
}
#steps-mobile .steps-items {
  gap: 0;
}

.users {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .users {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.users-content {
  padding: 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
  padding: 8px;
  background-color: transparent;
}
.users-content-items {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}
.users-content-items-item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 8px;
}
.users-content-items-item p {
  color: #847A8C;
  font-weight: 400;
  font-size: 18px;
}
.users-relevant {
  color: #874FFF;
  font-weight: 700;
  font-size: 22px;
}

.steps-img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 768px) {
  .steps-img {
    min-width: 200px;
    max-width: 550px;
    height: auto;
  }
}

.brand {
  background-color: rgba(223, 223, 223, 0.2039215686);
}
.brand h2 {
  color: #874FFF;
}
.brand-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.brand-container a {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .brand-container a {
    width: 500px;
  }
}

.brand-carrousel {
  width: 100%;
  overflow: hidden;
}
.brand-carrousel-track {
  display: flex;
  align-items: center;
  gap: 40px;
  width: -moz-max-content;
  width: max-content;
  animation: scroll 20s linear infinite;
}
.brand-carrousel-track img {
  height: 30px;
  width: auto;
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-60%);
  }
}
.benefits {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .benefits {
    grid-template-columns: repeat(3, 1fr);
  }
}
.benefits-card {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  background: var(--card, #FFF);
  box-shadow: -2px 4px 4px rgba(132, 132, 132, 0.25);
}
.benefits-card h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #262428;
}
.benefits-card p {
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  color: #847A8C;
}

.information {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .information {
    grid-template-columns: repeat(3, 1fr);
  }
}
.information-card {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  background: var(--card, #FFF);
  box-shadow: -2px 4px 4px rgba(132, 132, 132, 0.25);
}
.information-card h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #262428;
}
.information-card-heading {
  display: flex;
  align-items: center;
  gap: 8px;
}
.information-card ul {
  list-style: none;
  padding-left: 0;
  gap: 12px;
}
.information-card ul li {
  display: flex;
  align-items: baseline;
  gap: 0px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  color: #847A8C;
}
.information-card ul li::before {
  content: "•";
  margin-right: -4px;
}

.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .plans {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }
}
.plans-card-primary {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  background: var(--card, #FFF);
  box-shadow: -2px 4px 4px rgba(132, 132, 132, 0.25);
}
.plans-card-primary h3 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}
.plans-card-secondary {
  width: 100%;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 40px 24px;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid #874FFF;
  background: var(--card, #FFF);
  box-shadow: -2px 4px 4px rgba(135, 79, 255, 0.231372549);
}
.plans-card-secondary h3 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}
.plans-card-tertiary {
  min-height: none;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 16px 24px;
  gap: 24px;
  border-radius: 12px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  background: var(--card, #FFF);
  box-shadow: -2px 4px 4px rgba(132, 132, 132, 0.25);
}
@media only screen and (min-width: 768px) {
  .plans-card-tertiary {
    min-height: 560px;
    justify-content: space-around;
  }
}
.plans-card-tertiary h3 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
}
.plans-card-tertiary-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
}
.plans .price {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}
.plans .price-amount {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  gap: 2px;
}
.plans .price-amount-number {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
}
.plans .body-small {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #874FFF;
}
.plans .plan-item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 4px;
}
.plans .plan-item p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #847A8C;
}
.plans .salient {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 24px;
  border-radius: 50px;
  background: #874FFF;
}
.plans .salient p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.faq {
  background-color: rgba(223, 223, 223, 0.2039215686);
}
.faq-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.faq-container a {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .faq-container a {
    width: 500px;
  }
}
.faq-item {
  width: 100%;
  border-bottom: 1px solid rgba(204, 204, 204, 0.5);
  padding: 16px 0;
}
.faq-item summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  list-style: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #262428;
}
.faq-item summary::-webkit-details-marker {
  display: none;
}
.faq-item summary::after {
  content: "+";
  font-size: 24px;
  font-weight: 300;
  transition: transform 0.3s ease;
}
.faq-item[open] summary::after {
  content: "−";
}
.faq-item p {
  padding-top: 12px;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #847A8C;
}/*# sourceMappingURL=style.css.map */